<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gravacao2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186854">
				<waveblock start="0">
					<simpleblockfile filename="e00000bc.au" len="262144" min="-1.0" max="1.0" rms="0.0275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-1.0" max="1.0" rms="0.021436"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-1.0" max="1.0" rms="0.018028"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005f4.au" len="262144" min="-1.0" max="1.0" rms="0.021028"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000818.au" len="138278" min="-1.0" max="1.0" rms="0.025905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186854">
				<waveblock start="0">
					<simpleblockfile filename="e0000933.au" len="262144" min="-1.0" max="1.0" rms="0.030957"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001a6.au" len="262144" min="-1.0" max="1.0" rms="0.028506"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000582.au" len="262144" min="-1.0" max="1.0" rms="0.02211"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000045e.au" len="262144" min="-1.0" max="1.0" rms="0.026577"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007d7.au" len="138278" min="-1.0" max="1.0" rms="0.032095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186854">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-1.0" max="1.0" rms="0.031501"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bb0.au" len="262144" min="-1.0" max="1.0" rms="0.029771"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000017d.au" len="262144" min="-1.0" max="1.0" rms="0.02279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009bd.au" len="262144" min="-1.0" max="1.0" rms="0.026855"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000010c.au" len="138278" min="-1.0" max="1.0" rms="0.032978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186854">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7f.au" len="262144" min="-1.0" max="1.0" rms="0.031224"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007e2.au" len="262144" min="-1.0" max="1.0" rms="0.02689"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000596.au" len="262144" min="-1.0" max="1.0" rms="0.022969"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f55.au" len="262144" min="-1.0" max="1.0" rms="0.028158"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f22.au" len="138278" min="-1.0" max="1.0" rms="0.033356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
