<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gravacao3_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1624348">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-1.0" max="1.0" rms="0.044566"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf4.au" len="262144" min="-1.0" max="1.0" rms="0.064525"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e20.au" len="262144" min="-1.0" max="1.0" rms="0.025353"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000061f.au" len="262144" min="-1.0" max="0.999831" rms="0.015588"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000765.au" len="262144" min="-0.870966" max="1.0" rms="0.011252"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009e6.au" len="262144" min="-1.0" max="1.0" rms="0.029284"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004d1.au" len="51484" min="-0.097774" max="0.091228" rms="0.005475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1624348">
				<waveblock start="0">
					<simpleblockfile filename="e00004c8.au" len="262144" min="-1.0" max="1.0" rms="0.059181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-1.0" max="1.0" rms="0.089646"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-1.0" max="1.0" rms="0.03512"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e60.au" len="262144" min="-1.0" max="1.0" rms="0.021405"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.899603" max="1.0" rms="0.014127"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d2f.au" len="262144" min="-1.0" max="1.0" rms="0.034853"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f16.au" len="51484" min="-0.142366" max="0.160366" rms="0.00735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1624348">
				<waveblock start="0">
					<simpleblockfile filename="e0000325.au" len="262144" min="-1.0" max="1.0" rms="0.057221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d0.au" len="262144" min="-1.0" max="1.0" rms="0.091646"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000021c.au" len="262144" min="-1.0" max="1.0" rms="0.038706"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000076e.au" len="262144" min="-1.0" max="1.0" rms="0.023856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006ab.au" len="262144" min="-0.975695" max="1.0" rms="0.015294"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000285.au" len="262144" min="-1.0" max="1.0" rms="0.036282"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001bf.au" len="51484" min="-0.161593" max="0.137865" rms="0.007329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1624348">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-1.0" max="1.0" rms="0.05561"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004ae.au" len="262144" min="-1.0" max="1.0" rms="0.088079"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a2b.au" len="262144" min="-1.0" max="1.0" rms="0.034719"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000182.au" len="262144" min="-1.0" max="1.0" rms="0.023485"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009e0.au" len="262144" min="-1.0" max="1.0" rms="0.016928"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000882.au" len="262144" min="-1.0" max="1.0" rms="0.039228"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001b0.au" len="51484" min="-0.144002" max="0.121502" rms="0.007076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
