<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gravacao4_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="9.0093424036" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="943312">
				<waveblock start="0">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.907376" max="0.913921" rms="0.078809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000af6.au" len="262144" min="-0.992059" max="0.778101" rms="0.080627"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000b7.au" len="262144" min="-0.983467" max="0.762555" rms="0.099966"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000098c.au" len="156880" min="-0.558007" max="0.474142" rms="0.061126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="943312">
				<waveblock start="0">
					<simpleblockfile filename="e0000b35.au" len="262144" min="-1.0" max="1.0" rms="0.089109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-1.0" max="0.887739" rms="0.094916"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000113.au" len="262144" min="-1.0" max="0.919239" rms="0.122233"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ad.au" len="156880" min="-0.594008" max="0.562098" rms="0.071354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="943312">
				<waveblock start="0">
					<simpleblockfile filename="e0000b62.au" len="262144" min="-1.0" max="1.0" rms="0.089332"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b39.au" len="262144" min="-1.0" max="1.0" rms="0.101435"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d6c.au" len="262144" min="-1.0" max="0.974058" rms="0.132479"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005d6.au" len="156880" min="-0.699146" max="0.635736" rms="0.074159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="943312">
				<waveblock start="0">
					<simpleblockfile filename="e000013f.au" len="262144" min="-0.870966" max="0.737191" rms="0.082084"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc6.au" len="262144" min="-1.0" max="0.921285" rms="0.089784"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006f7.au" len="262144" min="-1.0" max="0.868511" rms="0.107427"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000355.au" len="156880" min="-0.721237" max="0.778101" rms="0.068813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
