KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=None, n_neighbors=7, p=2,
                     weights='distance')
Acurácia Média: 0.8703350585671479 +- 0.05707247141199702
Time: 8.260495467980702 +- 1.512573002532941

SGDClassifier(alpha=0.0001, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.0, fit_intercept=True,
              l1_ratio=0.15, learning_rate='optimal', loss='log', max_iter=1000,
              n_iter_no_change=5, n_jobs=None, penalty='l2', power_t=0.5,
              random_state=None, shuffle=True, tol=0.0001,
              validation_fraction=0.1, verbose=0, warm_start=False)
Acurácia Média: 0.8392808499046581 +- 0.011877440549406216
Time: 0.00967515883622346 +- 0.004381399694876654

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=1e-07,
                       min_samples_leaf=5, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
Acurácia Média: 0.8200762734949605 +- 0.006255778973451915
Time: 0.004219771921634674 +- 0.0022283180305890386

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovo', degree=3, gamma='auto_deprecated',
    kernel='rbf', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)
Acurácia Média: 0.8967583764641787 +- 0.1580242798808629
Time: 3.0447688323480118 +- 1.5107225391837407

Perceptron(alpha=1e-05, class_weight=None, early_stopping=False, eta0=1.0,
           fit_intercept=True, max_iter=1000, n_iter_no_change=5, n_jobs=None,
           penalty='l2', random_state=0, shuffle=True, tol=0.01,
           validation_fraction=0.1, verbose=0, warm_start=False)
Acurácia Média: 0.8319259057477526 +- 0.049447305245203736
Time: 0.012979936599731446 +- 0.004902768522866047

LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=True, tol=1e-05)
Acurácia Média: 0.8407790792699537 +- 0.0
Time: 0.008720556894938149 +- 0.003100890503111028

