<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gravacao5_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593516">
				<waveblock start="0">
					<simpleblockfile filename="e00006ac.au" len="156672" min="-0.496234" max="0.419324" rms="0.047285"/>
				</waveblock>
				<waveblock start="156672">
					<simpleblockfile filename="e000024f.au" len="156672" min="-0.337505" max="0.332186" rms="0.04341"/>
				</waveblock>
				<waveblock start="313344">
					<simpleblockfile filename="e00004a9.au" len="262144" min="-0.408278" max="0.408687" rms="0.05188"/>
				</waveblock>
				<waveblock start="575488">
					<simpleblockfile filename="e0000bf3.au" len="18028" min="-0.099001" max="0.111683" rms="0.009449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593516">
				<waveblock start="0">
					<simpleblockfile filename="e000001c.au" len="156672" min="-0.503188" max="0.437324" rms="0.051363"/>
				</waveblock>
				<waveblock start="156672">
					<simpleblockfile filename="e0000b14.au" len="156672" min="-0.376778" max="0.477415" rms="0.050923"/>
				</waveblock>
				<waveblock start="313344">
					<simpleblockfile filename="e0000371.au" len="262144" min="-0.429551" max="0.459006" rms="0.059843"/>
				</waveblock>
				<waveblock start="575488">
					<simpleblockfile filename="e0000add.au" len="18028" min="-0.155866" max="0.169775" rms="0.012924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593516">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce3.au" len="156672" min="-0.495007" max="0.489279" rms="0.051412"/>
				</waveblock>
				<waveblock start="156672">
					<simpleblockfile filename="e0000cdd.au" len="156672" min="-0.576008" max="0.641872" rms="0.053455"/>
				</waveblock>
				<waveblock start="313344">
					<simpleblockfile filename="e00007a9.au" len="262144" min="-0.501552" max="0.53878" rms="0.060909"/>
				</waveblock>
				<waveblock start="575488">
					<simpleblockfile filename="e000082c.au" len="18028" min="-0.175911" max="0.197593" rms="0.015016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593516">
				<waveblock start="0">
					<simpleblockfile filename="e00007c5.au" len="156672" min="-0.438551" max="0.451642" rms="0.050284"/>
				</waveblock>
				<waveblock start="156672">
					<simpleblockfile filename="e00003e1.au" len="156672" min="-0.330141" max="0.32155" rms="0.045432"/>
				</waveblock>
				<waveblock start="313344">
					<simpleblockfile filename="e0000c01.au" len="262144" min="-0.454506" max="0.468824" rms="0.053126"/>
				</waveblock>
				<waveblock start="575488">
					<simpleblockfile filename="e0000208.au" len="18028" min="-0.107592" max="0.122729" rms="0.010793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
